{
  "name": "ratemyhst",
  "description": "RateMyHighSchoolTeachers (RateMyHST) – a RateMyProfessors-style experience for high school teachers.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "13.4.16",
    "@prisma/client": "^6.19.0",
    "@react-hookz/web": "^23.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.4",
    "@turf/turf": "^5.1.6",
    "@types/color": "^3.0.5",
    "@types/jsdom": "^21.1.4",
    "@types/lodash": "^4.14.200",
    "@types/mapbox-gl": "^2.7.17",
    "@types/node": "20.4.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/webpack-env": "^1.18.1",
    "@vercel/kv": "^0.2.4",
    "aromanize": "^0.1.5",
    "autoprefixer": "^10.4.12",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "fuse.js": "^7.0.0",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.553.0",
    "mapbox-gl": "^2.15.0",
    "maplibre-gl": "^3.6.2",
    "next": "^14.0.3",
    "next-themes": "^0.2.1",
    "nodemailer": "^7.0.10",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-tweet": "^3.1.1",
    "remark-gfm": "^3.0.1",
    "rosetta": "^1.1.0",
    "tailwindcss": "^3.3.3",
    "tsparticles-confetti": "^2.12.0",
    "typescript": "5.1.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "cross-env": "^10.1.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.16",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "prisma": "^6.19.0",
    "sharp": "^0.32.0"
  }
}
